<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ffa2d76157470aab34423b0907b29c" Name="Diagram1">
        <EntityTypeShape EntityType="QuickKartModel.CardDetail" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.Cart" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.Product" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickKartModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QuickKartModel.fk_Cart_EmailId" ManuallyRouted="false" />
        <AssociationConnector Association="QuickKartModel.fk_Cart_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="QuickKartModel.fk_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="QuickKartModel.fk_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="QuickKartModel.fk_EmailId" ManuallyRouted="false" />
        <AssociationConnector Association="QuickKartModel.fk_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuickKartModel.Rating" Width="1.5" PointX="8.25" PointY="5.625" />
        <AssociationConnector Association="QuickKartModel.fk_Rating_Products_ProductId" />
        <AssociationConnector Association="QuickKartModel.fk_Rating_Users_EmailId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>